.photo-grid .photo-grid-item {
  width: 20%;
  padding-bottom: 20%;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: cover !important; /* you change this to "contain" if you don't want the images to be cropped */

  margin: 10px;
  display: inline-block;

  border: 5px solid white;

  opacity: 0.8;

  &.selected {
    border-color: green;
    opacity: 1;
  }
}